# doc-plugin-test

./: pom.xml
src/main/java/: DummyClass.java  MyDummyClass.java
src/main/java/ru/stoloto/test/: DummyClass.java  MyDummyClass.java  MyInterface.java  RemoteMethod.java
