<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>local.test</groupId>
    <artifactId>plugin-test</artifactId>
    <version>4.0-SNAPSHOT</version>

<build>
    <plugins>
        <plugin>
            <groupId>local.test</groupId>
            <artifactId>docgen-maven-plugin</artifactId>
            <version>1.1-SNAPSHOT</version>

            <configuration>
                <charset>UTF-8</charset>
                    <file>
                        <path>target/apidocs</path>
                    </file>
            </configuration>
            <executions>
                <execution>
                    <goals>
                        <goal>generate-docs</goal>
                    </goals>
                    <phase>generate-sources</phase>
                </execution>
            </executions>
        </plugin>
    </plugins>
</build>
</project>